<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Code Fellows Project</title>
</head>

<body>
    <div class="text-container">
        <input type="text" name="text-box" class="text-box" placeholder="Begin Typing" autocomplete="off">
    </div>
    <div class="keyboard-container">
        <div class="keyboard">
            <ul class="rows row-1">
                <li class="keys tild" id="Backquote">~ <br> `</li>
                <li class="keys" id="Digit1">! <br> 1</li>
                <li class="keys" id="Digit2">@ <br> 2</li>
                <li class="keys" id="Digit3"># <br> 3</li>
                <li class="keys" id="Digit4">$ <br> 4</li>
                <li class="keys" id="Digit5">% <br> 5</li>
                <li class="keys" id="Digit6">^ <br> 6</li>
                <li class="keys" id="Digit7">& <br> 7</li>
                <li class="keys" id="Digit8">* <br> 8</li>
                <li class="keys" id="Digit9">( <br> 9</li>
                <li class="keys" id="Digit0">) <br> 0</li>
                <li class="keys" id="Minus">_ <br> -</li>
                <li class="keys" id="Equal">+ <br> =</li>
                <li class="keys back" id="Backspace">Backspace</li>
            </ul>
            <ul class="rows row-2">
                <li class="keys tab" id="Tab">Tab</li>
                <li class="keys" id="KeyQ">Q</li>
                <li class="keys" id="KeyW">W</li>
                <li class="keys" id="KeyE">E</li>
                <li class="keys" id="KeyR">R</li>
                <li class="keys" id="KeyT">T</li>
                <li class="keys" id="KeyY">Y</li>
                <li class="keys" id="KeyU">U</li>
                <li class="keys" id="KeyI">I</li>
                <li class="keys" id="KeyO">O</li>
                <li class="keys" id="KeyP">P</li>
                <li class="keys" id="BracketLeft">{ <br> [</li>
                <li class="keys" id="BracketRight">} <br> ]</li>
                <li class="keys or" id="Backslash">| <br> \</li>
            </ul>
            <ul class="rows row-3">
                <li class="keys caps" id="CapsLock">Caps Lock</li>
                <li class="keys" id="KeyA">A</li>
                <li class="keys" id="KeyS">S</li>
                <li class="keys" id="KeyD">D</li>
                <li class="keys" id="KeyF">F</li>
                <li class="keys" id="KeyG">G</li>
                <li class="keys" id="KeyH">H</li>
                <li class="keys" id="KeyJ">J</li>
                <li class="keys" id="KeyK">K</li>
                <li class="keys" id="KeyL">L</li>
                <li class="keys" id="Semicolon">: <br> ;</li>
                <li class="keys" id="Quote">" <br> '</li>
                <li class="keys enter" id="Enter">Enter</li>
            </ul>
            <ul class="rows row-4">
                <li class="keys shift" id="ShiftLeft">Shift</li>
                <li class="keys" id="KeyZ">Z</li>
                <li class="keys" id="KeyX">X</li>
                <li class="keys" id="KeyC">C</li>
                <li class="keys" id="KeyV">V</li>
                <li class="keys" id="KeyB">B</li>
                <li class="keys" id="KeyN">N</li>
                <li class="keys" id="KeyM">M</li>
                <li class="keys" id="Comma">&lt; <br> ,</li>
                <li class="keys" id="Period">&gt; <br> .</li>
                <li class="keys" id="Slash">? <br> /</li>
                <li class="keys shift" id="ShiftRight">Shift</li>
            </ul>
            <ul class="rows row-5">
                <li class="keys ctrl" id="ControlLeft">Ctrl <br> Cmd</li>
                <li class="keys alt" id="AltLeft">Alt</li>
                <li class="keys space" id="Space">Space</li>
                <li class="keys alt" id="AltRight">Alt</li>
                <li class="keys ctrl" id="ControlRight">Ctrl <br> Cmd</li>
            </ul>
        </div>
    </div>
</body>

</html>